grpc/interface.proto

syntax = "proto3";

package grpc;
option go_package = "https://github.com/ThomasBavn/DISYS-auction-house/grpc";

service Node {
    rpc handlePeerRequest (Request) returns (Reply) {}
    rpc requestEnterToCriticalSection (Request) returns (Reply) {}
}

message Request {
    int32 id = 1;
    string state = 2;
    int32 lamportTime = 3;
}

message Reply {
    int32 id = 1;
    string state = 2;
    int32 lamportTime = 3;
}


//for exam we can use assignment3chitty/protos instead of github

//Important commands:
//When updating proto file:
//protoc --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative grpc/interface.proto

//When changing server file:
//Commit and push
//docker build -t test --no-cache .
//docker run -p 9080:9080 -tid test


//When changing client:
//go run .