grpc/interface.proto

syntax = "proto3";

package grpc;
option go_package = "https://github.com/ThomasBavn/DISYS-auction-house/grpc";

service AuctionHouse {
    rpc bid(Bid) returns (Response) {}
    rpc result(Void) returns (Result) {}
}

message Void{}

message Bid {
    int32 id = 1;
    int32 amount = 2;
    int32 lamportTime = 3;
}

message Result {
    int32 highestBid = 1;
    int32 lamportTime = 2;
}

message Replica {
    int32 highestBid = 1;
    int32 winner = 4;
    int32 lamportTime = 2;
    int32 currentLeader = 3;
}

message Response {
    int32 ack = 1;
    }



//for exam we can use assignment3chitty/protos instead of github

//Important commands:
//When updating proto file:
//protoc --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative grpc/interface.proto

//When changing server file:
//Commit and push
//docker build -t test --no-cache .
//docker run -p 9080:9080 -tid test


//When changing client:
//go run .